# App
APP_CONT_NAME="be-creamcats"
APP_HOST_PORT=6400
APP_CONT_PORT=3000

# Db
DB_CONT_NAME="db-creamcats"
DB_HOST_PORT=6401
DB_CONT_PORT=5432
PRISMA_STUDIO_HOST_PORT=5555
PRISMA_STUDIO_CONT_PORT=5555

# PostgreSQL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

# Db URLs
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_CONT_NAME}:${DB_CONT_PORT}/${POSTGRES_DB}"
# DATABASE_SEED_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_HOST_PORT}/${POSTGRES_DB}"

ACCESS_TOKEN_SECRET="83T1CTs6D1yQqk1B9Qzdv8jlWMzc6O"
